[Unit]
Description=api.pault.ag
Author=Paul R. Tagliamonte <tag@pault.ag>
Requires=docker.io.service postgres.service
After=postgres.service

[Service]
Restart=always
ExecStart=/bin/bash -c '/usr/bin/docker start -a api.pault.ag || \
    /usr/bin/docker run \
        --privileged=true \
        --name api.pault.ag \
        -e SECRET_KEY=${SECRET_KEY} \
        -e DATABASE_URL=${DATABASE_URL} \
        -e TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID} \
        -e TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN} \
        -e TWILIO_TO_NUMBER=${TWILIO_TO_NUMBER} \
        -e TWILIO_FROM_NUMBER=${TWILIO_FROM_NUMBER} \
        -v /srv/lucifer.pault.ag/prod/nginx/serve/sockets:/sockets \
        -v /srv/lucifer.pault.ag/prod/api.pault.ag/:/api.pault.ag/ \
        paultag/api.pault.ag'
ExecStop=/usr/bin/docker stop -t 5 api.pault.ag
EnvironmentFile=/etc/docker/api.pault.ag.sh

[Install]
WantedBy=multi-user.target
